* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* font-family: "Montserrat", sans-serif !important; */
  scroll-behavior: smooth;
}
nav {
  font-family: "Nixie One", cursive !important;
  font-size: large;
  font-weight: bold;
}
.navbar-nav {
  margin-left: 4rem;
}
.logo {
  height: 5rem;
  width: 5rem;
}

nav {
  background-color: white;
}

.nav-link:hover {
  color: red !important;
  border: 1px solid red !important;
}

h1,
h4 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
}
h3,
h2 {
  font-family: "Montserrat", sans-serif;
}

h6 {
  font-family: serif;
  font-size: large !important;
}

.showcase {
  /* background: url("main.jpeg") no-repeat center center fixed ; */
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4)),
    url("main.jpeg") no-repeat center center fixed;

  height: 100vh;
  width: 100%;
  display: table;
  background-size: cover;
  text-align: left;
  text-shadow: 1px 1px black;
  color: white;
}

.showcase h3 {
  text-align: center;
  margin-top: 15rem;
}

.carousel-item {
  width: 100% !important;
  padding: 10px !important;
}

.carousel-caption {
  color: black !important;
  padding-bottom: 12rem !important;
}
.btn:hover {
  background: white !important;
  color: black !important;
}

.card-img-top {
  height: 300px !important;
  width: 80% !important;
  text-align: center;
  align-items: center;
}
.card {
  margin: 40px;
  text-align: center;
  align-items: center;
}

.card:hover {
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.9);
}
.gallery-image:hover {
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.9);
}

footer {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin-bottom: 1rem;
}
footer a {
  text-decoration: none !important;
  color: red;
  margin-bottom: 10px;
}

/* Contact Section */
.contactus {
  padding: 10px;
}

.social {
  display: flex;
  align-items: center;

  justify-content: center;
}
.social-icon {
  height: 50px;
  width: 50px;
  margin: 2rem;
}

hr {
  color: red !important;
}

/* Media Queries */
/* PC SCREEN */
@media screen and (min-width: 1024px) {
  .contactus .container {
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
  }

  iframe {
    height: 350px;
    width: 450px;
  }
  .contactinfo {
    width: 45%;
    /* padding-top: 1rem; */
  }

  hr {
    margin: 1rem 20rem 1rem 20rem !important;
  }
  .navbar-brand {
    font-size: large;
    padding: 0 1rem 0 1rem !important;
  }

  .carousel-item img {
    height: 40rem;
  }
  #about {
    height: 30vh;
    text-align: left;
    margin: 1rem 4rem 4rem 4rem;
    padding: 10px;
  }
  /* Gallery */
  .wrapper {
    max-width: 80rem;
    height: 100vh;
    padding: 2rem;
    margin: 5px auto;
  }
  .work-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: 1rem;
  }

  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .gallery-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .gallery-item-3 {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .gallery-item-4 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .gallery-item-5 {
    grid-column: 4/4;
    grid-row: 2/4;
  }
}

/* Tablet Screen */
@media (min-width: 769px) and (max-width: 1023px) {
  .contactus .container {
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
  }
  iframe {
    height: 400px;
    width: 400px;
    margin-right: 1rem;
  }
  .contactinfo {
    width: 45%;
    padding-top: 1rem;
  }
  hr {
    margin: 1rem 15rem 1rem 15rem !important;
  }

  .carousel-item img {
    height: 35rem;
  }
  #about {
    height: 40vh;
    text-align: left;

    margin: 2rem 4rem 6rem 4rem;
  }
  .wrapper {
    max-width: 75rem;
    padding: 2rem;
    margin: 0 auto;
  }
  .work-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: 1rem;
  }

  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .gallery-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .gallery-item-3 {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .gallery-item-4 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .gallery-item-5 {
    grid-column: 4/4;
    grid-row: 2/4;
  }
}

/* Mobile Screen */
@media screen and (max-width: 768px) {
  .contactus .container {
    padding-top: 2rem;
  }
  .map,
  iframe {
    height: 500px !important;
    width: 100%;
  }
  .contactinfo {
    padding-top: 1rem;
  }
  hr {
    margin: 1rem 5rem 1rem 5rem !important;
  }
  .navbar-brand {
    font-size: large;
    padding: 1px !important;
  }

  .carousel-item img {
    height: 30rem;
  }
  #about {
    height: 60vh;
    margin: 10px 10px 40px 10px;
    text-align: left;
  }
  .wrapper {
    width: 100%;

    margin: 0 auto;
  }

  .gallery-image {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
